main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 40px;
  margin-bottom: 1000px;
}

.container {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.create-story-card {
  width: 100%;
  background-color: #fff;
  padding: 8px;
  border-radius: 10px;
}

.create-story {
  width: 100%;
  padding: 8px;
  background-color: rgb(214, 37, 37);
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
}



.create-story-icon {
  background-color: rgb(208, 231, 231);
  color: blue;
  padding: 12px;
  margin-right: 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-story-title {
  font-size: 16px;
  font-weight: bold;
}

.create-story-desc {
  font-size: 15px;
  color: gray;
}








.posts-wrapper {
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.post-card img{
  width: 40px;
  border-radius: 50%;
}

.post-card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
}



.post-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.post {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(226, 226, 226);
}

.post img {
  margin-right: 10px;
}

.post-input {
  width: 100%;
  border-radius: 20px;
  background-color: rgb(241, 241, 241);
  padding: 10px;
}
.post input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}

.post-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.live-video svg {
  color: red;
}
.photo-or-video svg {
  color: green;
}
.feeling-or-activity svg {
  color: orange;
}

.post-options div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.create-room-card {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
}


.banner img {
  width: 80%;
}

.create-room {
  width: 100%;
  padding: 20px;
}

.stay-connected {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.stay-connected h1 {
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

.stay-connected-desc {
  text-align: center;
  font-size: 14px;
  color: rgb(15, 14, 14);
}

.create-room-buttons {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.create-room-buttons button {
  width: 100%;
  font-size: 15px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.learn-more-button {
  background-color: rgb(230, 225, 225);
  color: black;
}

.create-room-button {
  background-color: rgb(237, 237, 253);
  color: rgb(28, 143, 179);
}


@media (max-width: 1200px) { 
  .create-story-card {
    width: 500px;
  }
}

@media (max-width: 920px) { 
  
  .right-sidebar div, .right-sidebar h1{
    display: none;
  }


  .create-story-card {
    width: 600px;
  }

  body {
    padding: 56px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
  }
}

@media (max-width: 600px) { 
  main {
    padding: 0;
    margin: 0;
  }
  .wrapper {
    padding: 0;
  }
  .create-story-card {
    width: 100%;
  }

  .posts-wrapper {
    width: 100%;
    padding: 0;
  }

  .post input:placeholder-shown {
    font-size: 12px;
  }

  .post-options {
    gap: 2px;
  }
  .post-options div{
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    
  }

  
  .profile img {
    width: 40px;
  }
}